html
    box-sizing: border-box
    user-select: none
    background-color: black
    color: white

*,
*::before,
*::after
    box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, a, p, ol, ul, li, button, input, form, table, tr, th, td
    margin: 0
    padding: 0

ol, ul
    list-style: none

img
    max-width: 100%
    height: auto

table
    border-collapse: collapse

a
    text-decoration: none
    color: inherit

img
    pointer-events: none

::-webkit-scrollbar
    display: none

::-webkit-scrollbar:hover
    display: block

body
    scrollbar-width: none
    -ms-overflow-style: none
    font-family: 'Roboto', sans-serif
